.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.modal.active{
    transform: scale(1);
}

.modal_content {
    padding: 56px 72px;
    border-radius: 20px;
    background: white;
}

h2{
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    color: #212542;
}

label{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
}

input{
    border: 1px solid #F4F5FF;
    border-radius: 20px;
    padding: 16px;
}

.btn-div{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}


.btn-register {
    border-radius: 69px;
    padding: 22px 109px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: linear-gradient(92.65deg, #DFEBFF -21.79%, #88ADCA 126.46%);
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    text-align: left;
    position: relative;
    cursor: pointer;
}

.btn-register:active{
    top: 1px;
    right: 1px;
}

.create-acc{
    margin-top: 40px;
    text-align: center;
}

.create-acc span{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.create-acc a{
    cursor: pointer;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #88ADCA;
}

.create-acc a:hover{
    text-decoration: underline;
}

@media (max-width: 567px) {
    .modal_content{
        padding: 30px 15px;
    }
    input{
        padding: 10px;
    }
}